.photos {
  max-width: 1184px;
  margin-bottom: 92px;
 }

.photos__grid {
list-style-type: none;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 16px 16px;
padding: 0;
}

.photos__grid-image {
  max-width: 100%;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .photos {
    max-width: 720px;
    margin-bottom: 0;
  }

  .photos__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 16px;
    }
  }

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photos {
    max-width: 288px;
    margin: 0;
    margin-bottom: 62px;
  }

  .photos__grid {
    display: flex;
    flex-direction: column;
    row-gap: 16px;}

  .photos__grid-image {
    max-width: 100%;
  }
}
