.photo-grid {
    max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px 16px;
  margin-bottom: 92px;
}

.photo-grid_image {
  max-width: 284px;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
   }
  .photo-grid_image {
    max-width: 352px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 0;
  }

  .photo-grid_image {
    max-width: 288px;
  }
}
